<html>
  <head>
    <title>{{ page.title }}</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      blockquote {
        border-left: 4px solid #ccc;
        padding-left: 10px;
      }

      .title img{
        max-height: 35%;
        max-width: 35%;
      }

      .slide-img img {
        max-width: 75%;
        text-align: center;
      }

      .medium img{
        max-height: 50%;
        max-width: 50%;
      }

      /* Two-column layout */
      .left-column {
        width: 40%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 60%;
        float: right;
      }

      /* Print slides in Chrome */
      @page {
        size: 1024px 768px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }

    </style>
  </head>
  <body>
    <textarea id="source">
{{ content }}
    </textarea>
    <!-- <script type="text/javascript" async src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script> -->
    <script type="text/javascript" async src="{{ site.url }}/js/remark.js/remark.min.js"></script>
    <!-- Support LaTeX -->
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script>
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured(); 
    </script>
  </body>
</html>